<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href=""><img src="" alt=""></a>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="">Home-1</a></li>
                <li><a href="">Home-2</a></li>
                <li><a href="">Home-3</a></li>
                <li><a href="">Home-4</a></li>
                <li><a href="">Home-5</a></li>
            </ul>
        </div>
    </div>

    
</body>
</html>


                